{
  "name": "drizzle-struct",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "install": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.6.1",
    "fuzzy-search": "^3.2.1",
    "math": "git+https://github.com/tsaxking/calculations.git",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "proper-lockfile": "^4.1.2",
    "svelte": "^5.16.0",
    "ts-node": "^10.9.2",
    "ts-utils": "git+https://github.com/tsaxking/global-ts-utilities.git",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.22.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
